<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='number of clusters' datatype='integer' name='[Humidity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='78' min='4' />
      </column>
    </datasource>
    <datasource caption='all_buildings_dataframe' inline='true' name='federated.0ut5qhf02v7owq11rs35x16jttx0' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_buildings_dataframe' name='textscan.0om3sy40m59xb71h64zzg1m8srd8'>
            <connection class='textscan' directory='/Users/hinagandhi/Desktop' filename='all_buildings_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0om3sy40m59xb71h64zzg1m8srd8' name='all_buildings_dataframe.csv' table='[all_buildings_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X.x' ordinal='1' />
            <column datatype='integer' name='BuildingID' ordinal='2' />
            <column datatype='string' name='vac' ordinal='3' />
            <column datatype='integer' name='meternumb' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
            <column datatype='integer' name='Consumption' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='integer' name='Day of Week' ordinal='12' />
            <column datatype='integer' name='Weekday' ordinal='13' />
            <column datatype='integer' name='Holiday' ordinal='14' />
            <column datatype='integer' name='Base_hour_Flag' ordinal='15' />
            <column datatype='string' name='Address' ordinal='16' />
            <column datatype='integer' name='FloorArea_mSqr' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='nearestAirport' ordinal='20' />
            <column datatype='real' name='kwh_per_meter_sq' ordinal='21' />
            <column datatype='real' name='base_hr_usage' ordinal='22' />
            <column datatype='string' name='base_hr_class' ordinal='23' />
            <column datatype='integer' name='X.y' ordinal='24' />
            <column datatype='real' name='TemperatureF' ordinal='25' />
            <column datatype='real' name='Dew_PointF' ordinal='26' />
            <column datatype='real' name='Humidity' ordinal='27' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='28' />
            <column datatype='real' name='VisibilityMPH' ordinal='29' />
            <column datatype='real' name='Wind_SpeedMPH' ordinal='30' />
            <column datatype='real' name='WindDirDegrees' ordinal='31' />
            <column datatype='real' name='Gust_SpeedMPH' ordinal='32' />
            <column datatype='string' name='Conditions' ordinal='33' />
            <column datatype='string' name='Wind_Direction' ordinal='34' />
            <column datatype='string' name='Events' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.x]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_hour_Flag]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorArea_mSqr]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearestAirport]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwh_per_meter_sq]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_usage]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_class]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X.y]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base hour Flag' datatype='integer' name='[Base_hour_Flag]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='FloorArea mSqr' datatype='integer' name='[FloorArea_mSqr]' role='measure' type='quantitative' />
      <column caption='Gust SpeedMPH' datatype='real' name='[Gust_SpeedMPH]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Base Hr Class' datatype='string' name='[base_hr_class]' role='dimension' type='nominal' />
      <column caption='Base Hr Usage' datatype='real' name='[base_hr_usage]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Kwh Per Meter Sq' datatype='real' name='[kwh_per_meter_sq]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Nearest Airport' datatype='string' name='[nearestAirport]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vac' datatype='string' name='[vac]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.518707' measure-ordering='alphabetic' measure-percentage='0.481293' show-structure='true' />
    </datasource>
    <datasource caption='all_buildings_dataframe (2)' inline='true' name='federated.155wyte074si6r18uou3m0g1o7bv' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_buildings_dataframe' name='textscan.0e4bo3d0noojsw1a1y82z1amziga'>
            <connection class='textscan' directory='/Users/hinagandhi/Desktop' filename='all_buildings_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0e4bo3d0noojsw1a1y82z1amziga' name='all_buildings_dataframe.csv' table='[all_buildings_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BuildingID' ordinal='0' />
            <column datatype='string' name='vac' ordinal='1' />
            <column datatype='integer' name='meternumb' ordinal='2' />
            <column datatype='string' name='type' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='integer' name='hour' ordinal='5' />
            <column datatype='integer' name='Consumption' ordinal='6' />
            <column datatype='integer' name='Year' ordinal='7' />
            <column datatype='integer' name='Month' ordinal='8' />
            <column datatype='integer' name='Day' ordinal='9' />
            <column datatype='integer' name='Day of Week' ordinal='10' />
            <column datatype='integer' name='Weekday' ordinal='11' />
            <column datatype='integer' name='Holiday' ordinal='12' />
            <column datatype='integer' name='Base_hour_Flag' ordinal='13' />
            <column datatype='string' name='Address' ordinal='14' />
            <column datatype='integer' name='FloorArea_mSqr' ordinal='15' />
            <column datatype='real' name='Latitude' ordinal='16' />
            <column datatype='real' name='Longitude' ordinal='17' />
            <column datatype='string' name='nearestAirport' ordinal='18' />
            <column datatype='real' name='kwh_per_meter_sq' ordinal='19' />
            <column datatype='real' name='base_hr_usage' ordinal='20' />
            <column datatype='string' name='base_hr_class' ordinal='21' />
            <column datatype='real' name='TemperatureF' ordinal='22' />
            <column datatype='real' name='Dew_PointF' ordinal='23' />
            <column datatype='real' name='Humidity' ordinal='24' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='25' />
            <column datatype='real' name='VisibilityMPH' ordinal='26' />
            <column datatype='real' name='Wind_SpeedMPH' ordinal='27' />
            <column datatype='real' name='WindDirDegrees' ordinal='28' />
            <column datatype='real' name='Gust_SpeedMPH' ordinal='29' />
            <column datatype='string' name='Conditions' ordinal='30' />
            <column datatype='string' name='Wind_Direction' ordinal='31' />
            <column datatype='string' name='Events' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_hour_Flag]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorArea_mSqr]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearestAirport]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwh_per_meter_sq]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_usage]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_class]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base hour Flag' datatype='integer' name='[Base_hour_Flag]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='cluster' datatype='integer' name='[Calculation_1707990172153331714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5), 3);&#10;  result$cluster;&#10;&quot;, &#10;SUM([TemperatureF]), SUM([Humidity]),SUM([hour]),SUM([Dew_PointF]),SUM([WindDirDegrees]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='hcluster' datatype='integer' name='[Calculation_1707990172176887811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- hclust(dist(data.frame(.arg1)));&#10;  result$cluster;&#10;&quot;, &#10;SUM([kwh_per_meter_sq]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='FloorArea mSqr' datatype='integer' name='[FloorArea_mSqr]' role='measure' type='quantitative' />
      <column caption='Gust SpeedMPH' datatype='real' name='[Gust_SpeedMPH]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Base Hr Class' datatype='string' name='[base_hr_class]' role='dimension' type='nominal' />
      <column caption='Base Hr Usage' datatype='real' name='[base_hr_usage]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Kwh Per Meter Sq' datatype='real' name='[kwh_per_meter_sq]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Nearest Airport' datatype='string' name='[nearestAirport]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vac' datatype='string' name='[vac]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.530142' measure-ordering='alphabetic' measure-percentage='0.429078' parameter-percentage='0.0407801' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_buildings_dataframe (2)' name='federated.155wyte074si6r18uou3m0g1o7bv' />
          </datasources>
          <datasource-dependencies datasource='federated.155wyte074si6r18uou3m0g1o7bv'>
            <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
            <column caption='cluster' datatype='integer' name='[Calculation_1707990172153331714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5), 3);&#10;  result$cluster;&#10;&quot;, &#10;SUM([TemperatureF]), SUM([Humidity]),SUM([hour]),SUM([Dew_PointF]),SUM([WindDirDegrees]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
            <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
            <column-instance column='[BuildingID]' derivation='None' name='[none:BuildingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sea_Level_PressureIn]' derivation='Sum' name='[sum:Sea_Level_PressureIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind_SpeedMPH]' derivation='Sum' name='[sum:Wind_SpeedMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meternumb]' derivation='Sum' name='[sum:meternumb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990172153331714]' derivation='User' name='[usr:Calculation_1707990172153331714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' included-values='all' />
          <slices>
            <column>[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='10' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Wind_SpeedMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Sea_Level_PressureIn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155wyte074si6r18uou3m0g1o7bv].[sum:TemperatureF:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:Humidity:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:Wind_SpeedMPH:qk] + [federated.155wyte074si6r18uou3m0g1o7bv].[sum:Sea_Level_PressureIn:qk])))</rows>
        <cols>([federated.155wyte074si6r18uou3m0g1o7bv].[none:BuildingID:ok] * [federated.155wyte074si6r18uou3m0g1o7bv].[sum:meternumb:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_buildings_dataframe (2)' name='federated.155wyte074si6r18uou3m0g1o7bv' />
          </datasources>
          <datasource-dependencies datasource='federated.155wyte074si6r18uou3m0g1o7bv'>
            <column caption='hcluster' datatype='integer' name='[Calculation_1707990172176887811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- hclust(dist(data.frame(.arg1)));&#10;  result$cluster;&#10;&quot;, &#10;SUM([kwh_per_meter_sq]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Kwh Per Meter Sq' datatype='real' name='[kwh_per_meter_sq]' role='measure' type='quantitative' />
            <column-instance column='[kwh_per_meter_sq]' derivation='Sum' name='[sum:kwh_per_meter_sq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990172176887811]' derivation='User' name='[usr:Calculation_1707990172176887811:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155wyte074si6r18uou3m0g1o7bv].[sum:kwh_per_meter_sq:qk]</rows>
        <cols>[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172176887811:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_buildings_dataframe (2)' name='federated.155wyte074si6r18uou3m0g1o7bv' />
          </datasources>
          <datasource-dependencies datasource='federated.155wyte074si6r18uou3m0g1o7bv'>
            <column caption='cluster' datatype='integer' name='[Calculation_1707990172153331714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&#10;&quot;&#10;  set.seed(40);&#10;  result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5), 3);&#10;  result$cluster;&#10;&quot;, &#10;SUM([TemperatureF]), SUM([Humidity]),SUM([hour]),SUM([Dew_PointF]),SUM([WindDirDegrees]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
            <column datatype='real' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
            <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[Dew_PointF]' derivation='Sum' name='[sum:Dew_PointF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Sum' name='[sum:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sea_Level_PressureIn]' derivation='Sum' name='[sum:Sea_Level_PressureIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TemperatureF]' derivation='Sum' name='[sum:TemperatureF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VisibilityMPH]' derivation='Sum' name='[sum:VisibilityMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindDirDegrees]' derivation='Sum' name='[sum:WindDirDegrees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990172153331714]' derivation='User' name='[usr:Calculation_1707990172153331714:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:TemperatureF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Humidity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Dew_PointF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:Sea_Level_PressureIn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:VisibilityMPH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.155wyte074si6r18uou3m0g1o7bv].[sum:WindDirDegrees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155wyte074si6r18uou3m0g1o7bv].[usr:Calculation_1707990172153331714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155wyte074si6r18uou3m0g1o7bv].[sum:TemperatureF:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:Humidity:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:Dew_PointF:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:Sea_Level_PressureIn:qk] + ([federated.155wyte074si6r18uou3m0g1o7bv].[sum:VisibilityMPH:qk] + [federated.155wyte074si6r18uou3m0g1o7bv].[sum:WindDirDegrees:qk])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
