<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='mac' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_buildings_dataframe' inline='true' name='federated.0j4lwll09yo2m81909x5u0n7rsme' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_buildings_dataframe' name='textscan.0eaardl1g9oasb13h0qjb0nysgrd'>
            <connection class='textscan' directory='/Users/shivamgoel/Desktop/Midterm/rfc' filename='all_buildings_dataframe.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eaardl1g9oasb13h0qjb0nysgrd' name='all_buildings_dataframe.csv' table='[all_buildings_dataframe#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='X' ordinal='1' />
            <column datatype='integer' name='BuildingID' ordinal='2' />
            <column datatype='string' name='vac' ordinal='3' />
            <column datatype='integer' name='meternumb' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='date' name='date' ordinal='6' />
            <column datatype='integer' name='hour' ordinal='7' />
            <column datatype='integer' name='Consumption' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='integer' name='Month' ordinal='10' />
            <column datatype='integer' name='Day' ordinal='11' />
            <column datatype='integer' name='Day of Week' ordinal='12' />
            <column datatype='integer' name='Weekday' ordinal='13' />
            <column datatype='integer' name='Holiday' ordinal='14' />
            <column datatype='integer' name='Base_hour_Flag' ordinal='15' />
            <column datatype='string' name='Address' ordinal='16' />
            <column datatype='integer' name='FloorArea_mSqr' ordinal='17' />
            <column datatype='real' name='Latitude' ordinal='18' />
            <column datatype='real' name='Longitude' ordinal='19' />
            <column datatype='string' name='nearestAirport' ordinal='20' />
            <column datatype='real' name='kwh_per_meter_sq' ordinal='21' />
            <column datatype='real' name='base_hr_usage' ordinal='22' />
            <column datatype='string' name='base_hr_class' ordinal='23' />
            <column datatype='real' name='TemperatureF' ordinal='24' />
            <column datatype='real' name='Dew_PointF' ordinal='25' />
            <column datatype='real' name='Humidity' ordinal='26' />
            <column datatype='real' name='Sea_Level_PressureIn' ordinal='27' />
            <column datatype='real' name='VisibilityMPH' ordinal='28' />
            <column datatype='real' name='Wind_SpeedMPH' ordinal='29' />
            <column datatype='real' name='WindDirDegrees' ordinal='30' />
            <column datatype='real' name='Gust_SpeedMPH' ordinal='31' />
            <column datatype='string' name='Conditions' ordinal='32' />
            <column datatype='string' name='Wind_Direction' ordinal='33' />
            <column datatype='string' name='Events' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BuildingID]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vac]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meternumb]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumption]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base_hour_Flag]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FloorArea_mSqr]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nearestAirport]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwh_per_meter_sq]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_usage]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_hr_class]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TemperatureF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointF]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sea_Level_PressureIn]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisibilityMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gust_SpeedMPH]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conditions]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[all_buildings_dataframe.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Base hour Flag' datatype='integer' name='[Base_hour_Flag]' role='measure' type='quantitative' />
      <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
      <column caption='NeuralNetwork' datatype='real' name='[Calculation_1759922305410887680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#10;    kwh &lt;- .arg1&#10;    temperature &lt;- .arg2&#10;    hour &lt;- .arg3&#10;    day_of_week &lt;- .arg4&#10;    month&lt;- .arg5&#10;    area &lt;- .arg6&#10;    &#10;    fit &lt;- lm(kwh ~ temperature + hour + day_of_week + month + area)&#10;    &#10;    fit$fitted&#10;&quot;&#10;, AVG( [kwh_per_meter_sq] ), AVG([hour]), AVG([TemperatureF]) ,AVG([Day of Week]), AVG([Month]),&#10;AVG([FloorArea_mSqr]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Dew PointF' datatype='real' name='[Dew_PointF]' role='measure' type='quantitative' />
      <column caption='FloorArea mSqr' datatype='integer' name='[FloorArea_mSqr]' role='measure' type='quantitative' />
      <column caption='Gust SpeedMPH' datatype='real' name='[Gust_SpeedMPH]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Sea Level PressureIn' datatype='real' name='[Sea_Level_PressureIn]' role='measure' type='quantitative' />
      <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
      <column caption='Visibility MPH' datatype='real' name='[VisibilityMPH]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='real' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind SpeedMPH' datatype='real' name='[Wind_SpeedMPH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Base Hr Class' datatype='string' name='[base_hr_class]' role='dimension' type='nominal' />
      <column caption='Base Hr Usage' datatype='real' name='[base_hr_usage]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Kwh Per Meter Sq' datatype='real' name='[kwh_per_meter_sq]' role='measure' type='quantitative' />
      <column caption='Meternumb' datatype='integer' name='[meternumb]' role='measure' type='quantitative' />
      <column caption='Nearest Airport' datatype='string' name='[nearestAirport]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vac' datatype='string' name='[vac]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.29901' measure-ordering='alphabetic' measure-percentage='0.70099' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_buildings_dataframe' name='federated.0j4lwll09yo2m81909x5u0n7rsme' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4lwll09yo2m81909x5u0n7rsme'>
            <column caption='Building ID' datatype='integer' name='[BuildingID]' role='dimension' type='ordinal' />
            <column caption='NeuralNetwork' datatype='real' name='[Calculation_1759922305410887680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL( &quot;&#10;    kwh &lt;- .arg1&#10;    temperature &lt;- .arg2&#10;    hour &lt;- .arg3&#10;    day_of_week &lt;- .arg4&#10;    month&lt;- .arg5&#10;    area &lt;- .arg6&#10;    &#10;    fit &lt;- lm(kwh ~ temperature + hour + day_of_week + month + area)&#10;    &#10;    fit$fitted&#10;&quot;&#10;, AVG( [kwh_per_meter_sq] ), AVG([hour]), AVG([TemperatureF]) ,AVG([Day of Week]), AVG([Month]),&#10;AVG([FloorArea_mSqr]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
            <column caption='FloorArea mSqr' datatype='integer' name='[FloorArea_mSqr]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Temperature F' datatype='real' name='[TemperatureF]' role='measure' type='quantitative' />
            <column-instance column='[kwh_per_meter_sq]' derivation='Avg' name='[avg:kwh_per_meter_sq:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Kwh Per Meter Sq' datatype='real' name='[kwh_per_meter_sq]' role='measure' type='quantitative' />
            <column-instance column='[BuildingID]' derivation='None' name='[none:BuildingID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759922305410887680]' derivation='User' name='[usr:Calculation_1759922305410887680:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j4lwll09yo2m81909x5u0n7rsme].[none:BuildingID:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4lwll09yo2m81909x5u0n7rsme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4lwll09yo2m81909x5u0n7rsme].[avg:kwh_per_meter_sq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j4lwll09yo2m81909x5u0n7rsme].[usr:Calculation_1759922305410887680:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4lwll09yo2m81909x5u0n7rsme].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0j4lwll09yo2m81909x5u0n7rsme].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4lwll09yo2m81909x5u0n7rsme].[Multiple Values]</rows>
        <cols>([federated.0j4lwll09yo2m81909x5u0n7rsme].[none:BuildingID:ok] / [federated.0j4lwll09yo2m81909x5u0n7rsme].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
